[1mdiff --git a/app.js b/app.js[m
[1mindex bdbc185..ed083f7 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -4,14 +4,14 @@[m [mwindow.addEventListener("load", start);[m
 [m
 let points = 0;[m
 let lives = 3; [m
[31m-let color = ["Blue", "Green", "Red", "Corona"];[m
[32m+[m[32mlet virusArr = ["Blue", "Green", "Red", "Corona"];[m
 [m
 function start() {[m
   console.log("JavaScript kører!");[m
     // Start animationer[m
     document.querySelector("#virusCorona_container").classList.add("fastLeft");[m
     document.querySelector("#virusBlue_container").classList.add("fastLeft");[m
[31m-    document.querySelector("#update_container").classList.add("fastLeft");[m
[32m+[m[32m    document.querySelector("#update_container").classList.add("slowLeft");[m
 [m
     // Registrer click[m
     document.querySelector("#virusCorona_container").addEventListener("click", clickVirusCorona);[m
[36m@@ -105,11 +105,11 @@[m [mfunction clickVirusCorona() {[m
     document.querySelector("#virusBlue_sprite").classList.add("zoom_in");[m
   [m
     // når forsvind-animation er færdig: coinGone[m
[31m-    document.querySelector("#virusBlue_container").addEventListener("animationend", function() {virusGoneZoomIn(color[0])});[m
[32m+[m[32m    document.querySelector("#virusBlue_container").addEventListener("animationend", function() {virusGoneZoomIn( virusArr[0]) });[m
     decrementLives();[m
   }[m
   [m
[31m-  function virusGoneZoomIn(color) {[m
[32m+[m[32m  function virusGoneZoomIn(virusArr) {[m
     console.log("virusGONE")[m
     // fjern event der bringer os herind[m
     document.querySelector(`#virus${color}_container`).removeEventListener("animationend", `clickVirus${color}`);[m
[36m@@ -121,12 +121,12 @@[m [mfunction clickVirusCorona() {[m
     document.querySelector(`#virus${color}_container`).classList.remove("paused");[m
   [m
     // genstart falling animation[m
[31m-    document.querySelector(`#virus${color}_container`).classList.remove("fastLeft");[m
[31m-    document.querySelector(`#virus${color}_container`).offsetWidth;[m
[31m-    document.querySelector(`#virus${color}_container`).classList.add("fastLeft");[m
[32m+[m[32m    // document.querySelector(`#virus${color}_container`).classList.remove("fastLeft");[m
[32m+[m[32m    // document.querySelector(`#virus${color}_container`).offsetWidth;[m
[32m+[m[32m    // document.querySelector(`#virus${color}_container`).classList.add("fastLeft");[m
   [m
     // gør det muligt at klikke på coin igen[m
[31m-    document.querySelector("#virusBlue_container").addEventListener("click", clickBomb);[m
[32m+[m[32m    document.querySelector(`#virus${color}_container`).addEventListener("click", `clickVirus${color}`);[m
   }[m
   function decrementLives(){[m
     console.log("decrement");[m
